@body-background-color: #eee;
@player-button-color: #ccc;
@player-button-hover-color: #fff;
@theme-color: #463265;
@theme-color-light: #7D689E;


body {
  background-color: @body-background-color;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none;
}

.navbar-inverse .navbar-text {
  color: #ddd;
}
.navbar-search {
  margin: 12px;
}

#saveDialog {
  display: none;
}

// https://github.com/twbs/bootstrap/issues/9855
body, .navbar-fixed-top, .navbar-fixed-bottom {
  margin-right: 0 !important;
}

#alertDialog {
  .modal-dialog {
    width: 80%;

    .modal-header {
      display: none;
    }
  }
}

#fixed-tabs-row {
  margin-bottom: 100px;

  .nav-fixed-tabs {
    background-color: @body-background-color;
    position: fixed;
    right: 0;
    left: 0;
    top: 50;
    z-index: 10000;
    // width: 100%;
    // z-index: 100;
  }

  .tab-fixed-contents {
    margin-top: 40px;
    margin-bottom: 50px;
  }
}

#main-tab-content {

  #songs-tab {
    margin-top: 55px;
    z-index: 10;

    .song-guide {
      padding: 10px;

      h4 {
      }
    }

    #track-list {
      ul {
        list-style-type: none;
        padding: 0;

        li#track {
          padding: 0;
          // padding: 10px;
          // margin: 5px;
          margin-left: 5px;
          margin-right: 5px;
          margin-top: 0;
          width: 150px;
          
          a {
            cursor: pointer;

            img {
              margin-left: 5px;
              width: 130px;
              height: 130px;
            }

            p {
              margin-top: 3px;
              text-align: center;
              white-space: nowrap;
              text-overflow: ellipsis;
              display: block;
              overflow: hidden;
              height: 17px;
              font-size: 12px;
            }
          }

          .play-btn-group {
            text-align: center;
            margin-bottom: 3px;
          }

        }
      }
    }
  }

  #playlist-tab {
    .list-group {
      .active {
        background-color: @theme-color-light;
        border-color: @theme-color-light;
      }

      .list-group-item {
        height: 70px;
        margin-left: -5px;

        .left {
          text-align: left;
          width: 230px;
          float: left;
          cursor: pointer;

          img.track-image {
            width: 50px;
            height: 50px;
            margin-left: -5px;
            margin-right: 10px;
            float: left;
          }

          p {
          }
        }

        .right {
          text-align: right;

          .play-btn-group {
            margin-top: 10px;
            margin-left: -5px;
            margin-right: -5px;
          }
        }
      }
    }
  }

  #lyrics-tab {
    margin-top: 55px;
    margin-bottom: 50px;

    #lyrics-track {
      padding: 20px;
    }

    #lyrics {
      padding: 0 30px;
      font-weight: 300;
      font-size: 1.2em;
      text-align: center;
      color: #444;
    }
  }
}

.tab-bottom {
  height: 500px;
}

.player {
  color: @player-button-color;

  i:hover {
    color: @player-button-hover-color;
  }
}

.player-buttons {
  text-align: justify;
  padding: 12px;

  .player-button {
    font-size: 1.8em;
  }

  .player-button-space {
    margin: 7px;
  }
}

.player-small-buttons {
  margin-top: 5px;
  text-align: left;
  padding: 0px;

  .player-button {
    font-size: 1.0em;
  }
}

#player-progress-area {
  display: block;
  padding: 0px;
  padding-right: 10px;
  margin-top: 7px;

  #positionTime {
    text-align: left;
    float: left;
  }

  #durationTime {
    text-align: right;
  }

  #player-progress {
    margin: 0;
    margin-top: 1px;
    height: 10px;

    #player-progress-bar {
      background-color: @theme-color;
    }
  }
}

#gs {
  display: none;
}
